123={
10=[ENTER]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
34="
110=n
111=o
109=m
98=b
114=r
101=e
34="
58=:
32=[ESPACIO]
34="
97=a
108=l
101=e
106=j
97=a
110=n
100=d
114=r
97=a
34="
44=,
10=[ENTER]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
34="
101=e
110=n
116=t
101=e
114=r
111=o
34="
58=:
32=[ESPACIO]
51=3
54=6
44=,
10=[ENTER]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
34="
100=d
101=e
99=c
105=i
109=m
97=a
108=l
34="
58=:
32=[ESPACIO]
49=1
46=.
53=5
44=,
10=[ENTER]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
32=[ESPACIO]
34="
102=f
101=e
99=c
104=h
97=a
34="
58=:
32=[ESPACIO]
49=1
48=0
45=-
48=0
53=5
45=-
50=2
48=0
50=2
52=4
10=[ENTER]
125=}
